# artifact-reference-checker-maven-plugin

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: broken_links_checker.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  release.yml  upload_release_asset.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md  changes_0.3.1.md  changes_0.3.2.md  changes_0.4.0.md  changes_0.4.1.md  changes_0.4.2.md  changes_0.4.3.md  changes_0.4.4.md  changes_1.0.0.md  changes_1.0.1.md
src/main/java/com/exasol/artifactreferencechecker/: AbstractArtifactReferenceCheckerMojo.java  ArtifactReferenceCheckerMojo.java  ArtifactReferenceCheckerUnifyMojo.java  ArtifactReferenceCheckerVerifyMojo.java  BaseReferenceCheckerMojo.java  FileAndLineVisitor.java  JarNameDetector.java
src/test/java/com/exasol/artifactreferencechecker/: ArtifactReferenceCheckerMojoIT.java  ArtifactReferenceCheckerMojoTest.java  ProjectStub.java
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/test_project/: invalid.md  pom.xml  valid.md
src/test/resources/unit/test_project/excluded/: invalid.md
src/test/resources/unit/test_project/nested/: excluded_invalid.md  nested_invalid.md
